.gallery {
    background-image: linear-gradient(180deg, $bg-accent-primary-light, $bg-accent-primary-light 220px, $bg-primary 0);

    @media screen and (min-width: 480px) {
      background-image: linear-gradient(180deg, $bg-accent-primary-light, $bg-accent-primary-light 350px, $bg-primary 0)
    }
  }

.grid {
  margin: 0 auto;
}

.grid:after {
  content: '';
  display: block;
  clear: both;
}

.grid__wrap {
  float: left;
}

.grid__wrap,
.grid__img {
  width: 60px;
  height: 60px;

  border-radius: 16px;
  overflow: hidden;
  margin-bottom: 4px;


  @media screen and (min-width: 353px) {
    width: 80px;
    height: 80px;
  }

  @media screen and (min-width: 480px) {
    width: 120px;
    height: 120px;
    margin-bottom: 6px;
  }

  @media screen and (min-width: 768px) {
    width: 160px;
    height: 160px;
    margin-bottom: 2px;
  }

  @media screen and (min-width: 1280px) {
    width: 180px;
    height: 180px;
    margin-bottom: 2px;
  }
}

.grid__img {
  max-width: none;
  transition: transform 350ms cubic-bezier(0.4, 0, 0.2, 1), 
              width 350ms cubic-bezier(0.4, 0, 0.2, 1), 
              height 350ms cubic-bezier(0.4, 0, 0.2, 1);
}

.grid__img:hover {
  position: relative;
  transform: scale(1.05);
  cursor: pointer;
}

.is-expanded.grid__wrap,
.is-expanded .grid__img {
  height: 120px;
  width: 120px;

  @media screen and (min-width: 480px) {
    width: 200px;
    height: 200px;
  }

  @media screen and (min-width: 768px) {
    width: 280px;
    height: 280px;
  }

  @media screen and (min-width: 1280px) {
    width: 320px;
    height: 320px;
  }
}